<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Document</title>
</head>
<body>
        <header class="header-rb">
      <div class="logo">
        <img src="/assets/logo.png" alt="" />
      </div>
      <nav class="navbar">
            <a href="./index.html">Inicio</a>
            <a href="./sbmi.html">Sobre mi</a>
            <a href="./xp.html">Experiencia</a>
            <a href="./habs.html">Certificaciones</a>
            <a href="./cont.html">Contacto</a>
      </nav>
    </header>


<div class="xp"> 
  <h3>Experiencia laboral</h3>
</div>
                <div class="zigzag-timeline">
                  
            <div class="zigzag-item">
                <div class="zigzag-content exp-1">
                    <div class="zigzag-dot"></div>
                    <h3 style="color: #2ecc71; margin-bottom: 8px;">Operador telefonico</h3>
                    <p style="font-weight: 600; color: #666; margin-bottom: 10px;">Activo contact center • Dic. 2024 - Presente</p>
                    <p style="color: #555; font-size: 0.95rem;">Venta directa de planes de Internet, TV y telefonía a clientes particulares
</p>
                </div>
            </div>

            <div class="zigzag-item">
                <div class="zigzag-content exp-2">
                    <div class="zigzag-dot"></div>
                    <h3 style="color: #2ecc71; margin-bottom: 8px;">Operador via chat</h3>
                    <p style="font-weight: 600; color: #666; margin-bottom: 10px;">TelePerformance • Jun. 2024 - Sept. 2024</p>
                    <p style="color: #555; font-size: 0.95rem;">Desarrollo completo de sitios web corporativos y soluciones e-commerce</p>
                </div>
            </div>
                </div>






        <footer class="footere">
  © 2025 Roman Bellomo. Desarrollador Frontend con pasión por la innovación.
</footer>
</body>
</html>